// Auto-generated file by UnLuaDefaultParamCollector
// This file will be populated by UHT during the build process
// Initial placeholder to allow compilation

FBoolParamValue* SharedBool_TRUE = new FBoolParamValue(true);
FBoolParamValue* SharedBool_FALSE = new FBoolParamValue(false);
FFloatParamValue* SharedFloat_Zero = new FFloatParamValue(0.000000f);
FFloatParamValue* SharedFloat_One = new FFloatParamValue(1.000000f);
FEnumParamValue* SharedEnum_Zero = new FEnumParamValue(0);
FIntParamValue* SharedInt_Zero = new FIntParamValue(0);
FByteParamValue* SharedByte_Zero = new FByteParamValue(0);
FNameParamValue* SharedFName_None = new FNameParamValue(FName("None"));

FVectorParamValue* SharedFVector_Zero = new FVectorParamValue(FVector(EForceInit::ForceInitToZero));
FVector2DParamValue* SharedFVector2D_Zero = new FVector2DParamValue(FVector2D(EForceInit::ForceInitToZero));
FRotatorParamValue* SharedFRotator_Zero = new FRotatorParamValue(FRotator(EForceInit::ForceInitToZero));
FLinearColorParamValue* SharedFLinearColor_Zero = new FLinearColorParamValue(FLinearColor(EForceInit::ForceInitToZero));
FColorParamValue* SharedFColor_Zero = new FColorParamValue(FColor(EForceInit::ForceInitToZero));

FScriptArrayParamValue* SharedScriptArray = new FScriptArrayParamValue();
FScriptDelegateParamValue* SharedScriptDelegate = new FScriptDelegateParamValue(FScriptDelegate());
FMulticastScriptDelegateParamValue* SharedMulticastScriptDelegate = new FMulticastScriptDelegateParamValue(FMulticastScriptDelegate());

FFunctionCollection* FC = nullptr;
FParameterCollection* PC = nullptr;

